### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data["SN"].nunique()
total_players = pd.DataFrame({"Total Players": [total_players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].nunique()
unique_price = purchase_data["Price"].mean()
unique_total = purchase_data["Price"].sum()
unique_trans = purchase_data["Purchase ID"].nunique()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [purchase_data["Item ID"].nunique()], "Average Price": [purchase_data["Price"].mean()], "Number of Purchases": [purchase_data["Price"].count()], "Total Revenue": [purchase_data["Price"].sum()]})

purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
maleplayers = purchase_data.loc[purchase_data["Gender"] == "Male", :]
malecount = maleplayers["SN"].nunique()
malepct = (malecount/total_players)

femaleplayers = purchase_data.loc[purchase_data["Gender"] == "Female", :]
femalecount = femaleplayers["SN"].nunique()
femalepct = (femalecount/total_players)

other = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
othercount = other["SN"].nunique()
otherpct = (othercount/total_players)


 
gd_df = pd.DataFrame({" ": ["Male", "Female", "Non-Disclosed"],
                       "Total Count": [malecount, femalecount, othercount],
                       "Percentage of Players": [malepct.iloc[0]["Total Players"], femalepct.iloc[0]["Total Players"], otherpct.iloc[0]["Total Players"]]})

gd_df["Percentage of Players"] = gd_df["Percentage of Players"].map("{:.2%}".format)


gdindexed_df = gd_df.set_index(" ")
gdindexed_df.head()

               Total Count Percentage of Players

Male                   484                84.03%
Female                  81                14.06%
Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gendergroupedpd = purchase_data.groupby("Gender")

gendergroupedpdcount = gendergroupedpd.count()

malepurchase_ct = gendergroupedpdcount.loc["Male", "Purchase ID"]
maleavgprice = maleplayers["Price"].mean()
totalmalepurch = maleplayers["Price"].sum()
avgpermale = totalmalepurch/malecount

femalepurchase_ct = gendergroupedpdcount.loc["Female", "Purchase ID"]
femaleavgprice = femaleplayers["Price"].mean()
totalfemalepurch = femaleplayers["Price"].sum()
avgperfemale = totalfemalepurch/femalecount

otherpurchase_ct = gendergroupedpdcount.loc["Other / Non-Disclosed", "Purchase ID"]
otheravgprice = other["Price"].mean()
totalotherpurch = other["Price"].sum()
avgperother = totalotherpurch/othercount

gender_pa_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                            "Purchase Count": [malepurchase_ct, femalepurchase_ct, otherpurchase_ct],
                            "Average Purchase Price": [maleavgprice, femaleavgprice, otheravgprice],
                            "Total Purchase Value": [totalmalepurch, totalfemalepurch, totalotherpurch], 
                            "Avg Total Purchase Per Person": [avgpermale, avgperfemale, avgperother]})

gender_pa_df["Average Purchase Price"] = gender_pa_df["Average Purchase Price"].map("${:.2f}".format)
gender_pa_df["Total Purchase Value"] = gender_pa_df["Total Purchase Value"].map("${:,.2f}".format)
gender_pa_df["Avg Total Purchase Per Person"] = gender_pa_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

gender_paindexed_df = gender_pa_df.set_index("Gender")
gender_paindexed_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40,100]

age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data[" "] = pd.cut(x=purchase_data["Age"],bins=bins, right=False, include_lowest=True, labels=age_range)

groupedages = purchase_data.groupby([" "])

agegroupcount = groupedages["SN"].nunique()
agepct = ((agegroupcount / total_players.iloc[0]["Total Players"])*100)

demoage_df = pd.DataFrame({"Total Count": agegroupcount,
                           "Percentage of Players": agepct})

demoage_df["Percentage of Players"] = demoage_df["Percentage of Players"].map("{:.2f}%".format)
demoage_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,10,15,20,25,30,35,40,100]

age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Range"] = pd.cut(x=purchase_data["Age"],bins=bins, right=False, include_lowest=True, labels=age_range)

groupedages2 = purchase_data.groupby(["Age Range"])

age_transact = groupedages2["Purchase ID"].count()
age_avgprice = groupedages2["Price"].mean()
age_totalrev = groupedages2["Price"].sum()
per_ageavgprice = age_totalrev/agegroupcount

ageanalysis_df = pd.DataFrame({"Age Range": age_range,
                               "Purchase Count": age_transact,
                               "Average Purchase Price": age_avgprice,
                               "Total Purchase Value": age_totalrev,
                               "Avg Total Purchase Per Person": per_ageavgprice})


ageanalysis_indexed_df = ageanalysis_df.set_index("Age Range")

ageanalysis_indexed_df["Average Purchase Price"] = ageanalysis_indexed_df["Average Purchase Price"].map("${:,.2f}".format)
ageanalysis_indexed_df["Total Purchase Value"] = ageanalysis_indexed_df["Total Purchase Value"].map("${:,.2f}".format)
ageanalysis_indexed_df["Avg Total Purchase Per Person"] = ageanalysis_indexed_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)

ageanalysis_indexed_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_rev_sn = purchase_data.groupby(["SN"])
top_trans_count = top_rev_sn["Item ID"].count()
top_avg_purch = top_rev_sn["Price"].mean()
top_rev_total = top_rev_sn["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": top_trans_count,
                             "Average Purchase Price": top_avg_purch,
                             "Total Purchase Value": top_rev_total})

top_spenders_df = top_spenders.sort_values("Total Purchase Value", ascending=False)

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
popitems_df = purchase_data.groupby(["Item ID", "Item Name"])

pop_transct = popitems_df["Purchase ID"].count()
pop_price = popitems_df["Price"].max()
pop_rev = popitems_df["Price"].sum()

mostpop_items = pd.DataFrame({"Purchase Count": pop_transct, 
                              "Item Price": pop_price, 
                              "Total Purchase Value": pop_rev})

mostpop_items_df = mostpop_items.sort_values("Purchase Count", ascending=False)

mostpop_items_df["Item Price"] = mostpop_items_df["Item Price"].map("${:,.2f}".format)
mostpop_items_df["Total Purchase Value"] = mostpop_items_df["Total Purchase Value"].map("${:,.2f}".format)

mostpop_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame